// npm dependencies
import React, { Component } from 'react';

// css imports
import './thumbnail.css';

// internal dependencies
import { Imagefield, Titlefield, Textfield, InputBox } from './depencencies';

// constant imports
import { ADD_TEXT, ALERT_TEXT, ALT_TEXT } from './constants';

/**
 * CLASS COMPONENT : Component that renders thumbnail.
 */
class Thumbnail extends Component {
  /**
	 * Constructor for thumbnail Component
	 * @class
	 * @param 				{Object} 	props		Initialization props
	 * @description		initialises initial state, from props
	 */
  constructor(props) {
    super(props);
    // initializing the local state
    this.state = {
      // local state of thumbnail
      userList: {
        "image": "http://images.mid-day.com/images/2015/dec/17-Virat-Kohli.jpg",
        "title": "Virat Kohli",
        "description": "Virat Kohli is an Indian cricketer who currently captains the India national team. Kohli is regarded as one of the best batsmen in the world. ",
      },
      showContent: false,
      content: ""
    }
    // Binds the data
    this.handleChange = this.handleChange.bind(this);
    this.addContent = this.addContent.bind(this);
  }

  /**
	 * Handler method to handle user input
	 * @param 	{event}		e 	The HTML event generated by the form
	 * @description				It handles the updated content
	 */
  handleChange = (e) => {
    // Updates the form change to local state.
    this.setState({
      content: e.target.value,
      showContent: false
    })
  }

  /**
	 * Method for adding the content to existing content.
	 * @description				Gathers content information, concatenates, displays the updated content.	
	 */
  addContent() {
    var data = this.state.userList;
    // concatenating the user given data to existing description string.
    var contentData = (" " + this.state.content);
    data.description += contentData;
    // Checking whether the content field is empty or not. 
    if (this.state.content === '') {
      alert({ ALERT_TEXT });
    } else {
      // updates the state
      this.setState({
        userList: data,
      })
    }
  }

  /**
	 * This method is the only required method in the class component
	 * @description				displays the thumbnail for various resolutions.
	 */
  render() {
    // storing the state data to local varialbe.
    const usersList = this.state.userList;
    return (
      <React.Fragment>
        {(usersList)
          ? <div className="row">
            <div className="col-md-4"></div>
            <div className="col-md-3"><br /><br /><br />
              <div className="card mb-4 bg-dark text-white">
                <Imagefield image={usersList.image} alt={ALT_TEXT} />
                <div>
                  <Titlefield title={usersList.title} />
                  <Textfield text={usersList.description} />
                </div>
              </div>
              <div className="input-group mb-3">
                <InputBox
                  inputType={'text'}
                  placeHolder={'Add Content'}
                  name={'content'}
                  onChange={this.handleChange}
                />
                <div className="input-group-append">
                  <span className="input-group-text btn btn-dark" onClick={this.addContent}>{ADD_TEXT}</span>
                </div>
              </div>
            </div>
          </div>
          : <React.Fragment />
        }
      </React.Fragment>
    );
  }
}

// Default export
export default Thumbnail;